{
  "name": "dih-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabilweq/dih-backend.git"
  },
  "author": "nabeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabilweq/dih-backend/issues"
  },
  "homepage": "https://github.com/nabilweq/dih-backend#readme",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  }
}
